---
- name: Ping Test on R1
  hosts: R1
  gather_facts: false

  tasks:
    - name: Ping 192.168.30.1
      ansible.builtin.ping:
        host: 192.168.30.1

    - name: Ping 192.168.40.1
      ansible.builtin.ping:
        host: 192.168.40.1

    - name: Ping 192.168.50.1
      ansible.builtin.ping:
        host: 192.168.50.1

    - name: Ping 192.168.60.1
      ansible.builtin.ping:
        host: 192.168.60.1

    - name: Ping 192.168.70.1
      ansible.builtin.ping:
        host: 192.168.70.1

    - name: Ping 192.168.80.1
      ansible.builtin.ping:
        host: 192.168.80.1


